<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="iHGEID" name="CS 498 Project" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="Ft5SHU" name="CS 498 Project">
    <GROUP id="{CC730047-FAA3-02C1-4C4B-8FBFA0C298E7}" name="Source">
      <FILE id="STNlQF" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="OdxYRj" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="nW3r7a" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_animation" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_box2d" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_USE_MP3AUDIOFORMAT="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Documents/juce-8.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Documents/juce-8.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Documents/juce-8.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Documents/juce-8.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Documents/juce-8.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Documents/juce-8.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Documents/juce-8.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Documents/juce-8.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_analytics" path="../../../../Documents/juce-8.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Documents/juce-8.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Documents/juce-8.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Documents/juce-8.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../../../../Documents/juce-8.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_animation" path="../../../../Documents/juce-8.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Documents/juce-8.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../Documents/juce-8.0.1-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
